services:
  tasks-api:
    # other configurations...
    environment:
      TASKS_DB: /app/path/to/tasks.db

  events-api:
    # other configurations...
    environment:
      EVENTS_DB: /app/path/to/events.db

  users-api:
    # other configurations...
    environment:
      USERS_DB: /app/path/to/users.db
